# reputationsystestbed

./: .project  LICENSE  README.md  pom.xml
src/main/java/cu/rst/alg/: AlgorithmIntf.java  Appleseed.java  Discretizer.java  EigenTrust.java  EigenTrustPart1.java  EigenTrustv1.java  Normalizer.java  PeerTrust.java  Spearman.java
src/main/java/cu/rst/graph/: Agent.java  FHG.java  Feedback.java  FeedbackHistoryEdgeFactory.java  FeedbackHistoryGraphEdge.java  Graph.java  RG.java  Reputation.java  ReputationEdge.java  ReputationEdgeFactory.java  TG.java  TestbedEdge.java  TrustEdge.java  TrustEdgeFactory.java
src/main/java/cu/rst/test/: Test.java
src/test/java/: Tests.java
src/test/resources/: appleseed_manual_calc.txt  eigentrust_manual_calc.txt  peertrust_manual_calc.txt
src/test/resources/input/: appleseed_sanity.arff  eigentrust_sanity.arff  exp1a_negfeedback.arff  exp1b_bootstrap.arff  exp1c_slandering.arff  exp1d_slandering.arff  exp1e_ripple.arff  exp2a_apriori_et.arff  exp2c.arff  exp2d_dp1.arff  exp2d_dp2.arff  exp2d_dp3.arff  exp2d_dp4.arff  exp2d_dp5.arff  exp_sybilSlander.arff  exp_sybilSlander2.arff  exp_transitivity1.arff  exp_transitivity2.arff  exp_transitivity3.arff  normalization1.arff  normalization2.arff  peertrust_sanity.arff  sybil.arff
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestMe.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
(+1 files in other folders)
